
body {
    background: #F7F8E0;
    color: #c0c0c0;


    
}

.wrapper{
    /* position: fixed;
    height:100%;
    width: 100%; */
    padding:50px  25px 25px 25px;
    display:grid;
    grid-gap: 20px;
    grid-template-areas:
    ' navbar'
    ' about'
    ' history'
    ' origin'
    ' service';

    @media (min-width: 800px){
        padding:150px  250px 25px 250px;
    
    
    }
    
}

.style {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.logo {
position: absolute;
top: 0;
left: 600px;
width: 100px;
height: 100px;
background-color: #000;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
display: inline-block;
text-align: center;
padding-top:30px;
text-transform: uppercase;
font-size: 1.5rem;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.name {

    text-transform: uppercase;
    letter-spacing: .6rem;
}







 
